# hello-jakarta

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  rebuild.sh  tailwind.config.js  tomcat-users.xml  watch.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
docs/: 01-state-management.md  02-jsf-razor-comparison.md  03-managed-beans.md
overrides/: tomcat-users.xml
src/: tailwind.css
src/main/java/com/nas/recovery/: HelloServlet.java
src/main/java/info/gezielcarvalho/: HelloServlet.java  SubmitServlet.java  UserForm.java
src/main/java/info/gezielcarvalho/beans/: UserListBean.java
src/main/java/info/gezielcarvalho/entities/: UserFormEntity.java
src/main/java/info/gezielcarvalho/repositories/: UserRepository.java
src/main/resources/db/migration/: V1__create_user_form_table.sql  V2__align_user_form_table.sql
src/main/webapp/: failure.xhtml  index.jsp  index.xhtml  success.xhtml  users.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/includes/: navbar.xhtml
src/main/webapp/assets/css/: tailwind.min.css
